# android-template-project

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/bijdorpstudio/funda/app/: FundaApp.java  MainActivity.java
app/src/main/java/nl/bijdorpstudio/funda/app/inject/: ActivityComponent.java  AppComponent.java
app/src/main/java/nl/bijdorpstudio/funda/app/ui/: BrokersAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  broker_row_layout.xml
app/src/main/res/values/: funda.xml  strings.xml  styles.xml
app/src/test/java/nl/bijdorpstudio/funda/app/: ExampleUnitTest.java  TestFundaApp.java
app/src/test/java/nl/bijdorpstudio/funda/app/ui/: MainActivityTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/nl/bijdorpstudio/core/: Broker.java  House.java  User.java
core/src/main/java/nl/bijdorpstudio/core/data/: Broker.java  House.java  Pagination.java  Proposition.java
core/src/main/java/nl/bijdorpstudio/funda/core/: Funda.java
core/src/main/java/nl/bijdorpstudio/funda/core/data/: Broker.java  House.java  Proposition.java
core/src/main/java/nl/bijdorpstudio/funda/core/network/: Network.java  Pagination.java  Response.java
core/src/test/java/nl/bijdorpstudio/core/: BrokerTest.java  UserTest.java
core/src/test/java/nl/bijdorpstudio/core/data/: PaginationTest.java
core/src/test/java/nl/bijdorpstudio/funda/core/: FundaIntegrationTest.java  FundaTest.java
core/src/test/java/nl/bijdorpstudio/funda/core/data/: BrokerTest.java
core/src/test/java/nl/bijdorpstudio/funda/core/network/: PaginationTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  lint.xml
network/src/main/: AndroidManifest.xml
network/src/main/java/nl/bijdorpstudio/funda/network/: FundaService.java  NetworkImpl.java
network/src/main/java/nl/bijdorpstudio/funda/network/data/: JsonPaging.java  JsonProposition.java  JsonResponse.java
network/src/main/java/nl/bijdorpstudio/funda/network/inject/: FundaIntegrationComponent.java  NetworkModule.java
network/src/main/java/nl/bijdorpstudio/network/: Funda.java  FundaService.java  GithubModule.java  UserService.java
network/src/main/java/nl/bijdorpstudio/network/data/: JsonHouse.java  JsonPaging.java  JsonProposition.java  JsonResponse.java
network/src/main/java/nl/bijdorpstudio/network/inject/: FundaIntegrationComponent.java  NetworkModule.java
network/src/main/java/nl/bijdorpstudio/network/util/: ValueComparator.java
network/src/test/java/nl/bijdorpstudio/funda/network/: FundaNetworkIntegrationTest.java  FundaServiceTest.java  NetworkImplTest.java
network/src/test/java/nl/bijdorpstudio/funda/network/data/: JsonPagingTest.java  JsonPropositionTest.java  JsonResponseTest.java
network/src/test/java/nl/bijdorpstudio/funda/network/inject/: NetworkModuleTest.java
network/src/test/java/nl/bijdorpstudio/network/: FundaIntegrationTest.java  FundaServiceTest.java
network/src/test/java/nl/bijdorpstudio/network/data/: JsonPagingTest.java  JsonPropositionTest.java  JsonResponseTest.java
network/src/test/java/nl/bijdorpstudio/network/inject/: NetworkModuleTest.java
network/src/test/java/nl/bijdorpstudio/network/util/: ValueComparatorTest.java
