buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

allprojects {
  apply plugin: 'com.github.ben-manes.versions'

  ext.compileSdkVer = 23
  ext.buildToolsVer = '23.0.2'
  ext.minSdkVer = 17
  ext.targetSdkVer = 23

  ext.supportLibraryVer = '23.2.1'
  ext.supportAnnotations = "com.android.support:support-annotations:${supportLibraryVer}"
  ext.supportAppCompat = "com.android.support:appcompat-v7:${supportLibraryVer}"
  ext.supportDesign = "com.android.support:design:${supportLibraryVer}"

  ext.javaxInjectVer = '1'
  ext.javaxInject = "javax.inject:javax.inject:${javaxInjectVer}"

  ext.daggerVer = '2.1'
  ext.dagger = "com.google.dagger:dagger:${daggerVer}"
  ext.daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVer}"

  ext.javaxAnnotationsVer = '10.0-b28'
  ext.javaxAnnotations = "org.glassfish:javax.annotation:${javaxAnnotationsVer}"

  ext.rxJavaVer = '1.1.2'
  ext.rxJava = "io.reactivex:rxjava:${rxJavaVer}"

  ext.rxAndroidVer = '1.1.0'
  ext.rxAndroid = "io.reactivex:rxandroid:${rxAndroidVer}"

  ext.retrofitVer = '2.0.0-beta2'
  ext.retrofit = "com.squareup.retrofit:retrofit:${retrofitVer}"
  ext.retrofitGsonConverter = "com.squareup.retrofit:converter-gson:${retrofitVer}"
  ext.retrofitRxAdapter = "com.squareup.retrofit:adapter-rxjava:${retrofitVer}"

  ext.butterKnifeVer = '7.0.1'
  ext.butterKnife = "com.jakewharton:butterknife:${butterKnifeVer}"

  ext.glideVer = '3.6.1'
  ext.glide = "com.github.bumptech.glide:glide:${glideVer}"

  ext.junitVer = '4.12'
  ext.junit = "junit:junit:${junitVer}"

  ext.mockitoVer = '1.10.17'
  ext.mockito = "org.mockito:mockito-all:${mockitoVer}"

  ext.assertJVer = '3.3.0'
  ext.assertJCore = "org.assertj:assertj-core:${assertJVer}"

  ext.daggerMockVer = '0.5'
  ext.daggerMock = "com.github.fabioCollini:DaggerMock:${daggerMockVer}"

  ext.androidAssertJVer = '1.1.1'
  ext.androidAssertJ = "com.squareup.assertj:assertj-android:${androidAssertJVer}"

  ext.robolectricVer = '3.0'
  ext.robolectric = "org.robolectric:robolectric:${robolectricVer}"
}

allprojects {
  //Workaround for Mac focus
  tasks.withType( JavaForkOptions ) {
    // Forked processes like GradleWorkerMain for tests won't steal focus!
    jvmArgs '-Djava.awt.headless=true'
  }
}

task wrapper( type: Wrapper ) {
  gradleVersion = '2.12'
}