buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

allprojects {
  apply plugin: 'com.github.ben-manes.versions'

  ext.compileSdkVer = 23
  ext.buildToolsVer = '23.0.0'
  ext.minSdkVer = 17
  ext.targetSdkVer = 23

  ext.supportLibraryVer = '23.0.0'
  ext.supportAnnotations = "com.android.support:support-annotations:${supportLibraryVer}"

  ext.javaxInjectVer = '1'
  ext.javaxInject = "javax.inject:javax.inject:${javaxInjectVer}"

  ext.daggerVer = '2.0.1'
  ext.dagger = "com.google.dagger:dagger:${daggerVer}"
  ext.daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVer}"

  ext.javaxAnnotationsVer = '10.0-b28'
  ext.javaxAnnotations = "org.glassfish:javax.annotation:${javaxAnnotationsVer}"

  ext.retrofitVer = '2.0.0-beta1'
  ext.retrofit = "com.squareup.retrofit:retrofit:${retrofitVer}"

  ext.junitVer = '4.12'
  ext.junit = "junit:junit:${junitVer}"

  ext.mockitoVer = '1.10.17'
  ext.mockito = "org.mockito:mockito-all:${mockitoVer}"

  ext.assertJVer = '2.1.0'
  ext.assertJCore = "org.assertj:assertj-core:${assertJVer}"
}

allprojects {
  //Workaround for Mac focus
  tasks.withType( JavaForkOptions ) {
    // Forked processes like GradleWorkerMain for tests won't steal focus!
    jvmArgs '-Djava.awt.headless=true'
  }
}

task wrapper( type: Wrapper ) {
  gradleVersion = '2.4'
}


