apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion compileSdkVer
  buildToolsVersion buildToolsVer

  defaultConfig {
    minSdkVersion minSdkVer
    targetSdkVersion targetSdkVer
    versionCode 1
    versionName '1.0'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      consumerProguardFiles 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project( ':core' )

  compile javaxInject
  compile dagger
  apt daggerCompiler
  provided javaxAnnotations

  compile retrofit

}